{
  "name": "@gootte/web",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm -r exec tsc --noEmit && vitest run",
    "gootte": "tsx cli/src/main.ts"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
